
<!DOCTYPE HTML>
<html>
    <head>
    <style>
    // this is the main highlight theme, see README for more details
@import (inline) "../vendor/highlights/base16-tomorrow-light-theme.css";

body {
    padding: 0;
    margin: 0;
    font-family: "Source Code Pro", monospace;
    font-size: 12pt;
}

.line-numbers
{
    background:red;
    min-height:100vh;
    display:inline-block;
}

.right
{
    background:blue;
    min-height:100vh;
    flex-grow:1;
    overflow-x:scroll;
}

body
{
    margin:0;
    display: flex;
    flex-direction: row-reverse;
}

ol {
    display: inline-block;
}

.right ol {
    background: rebeccapurple;
}

.highlight {
    background: yellow;
    width: 100%;
}

    </style>
    </head>
    <body>
        <div class="right">
            <ol>
                <li>byebyebyebye</li>
                <li class="highlight">byebyebyebyebyebyebye</li>
                <li>byebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebyebye</li>
            </ol>
        </div>
        <div class="line-numbers">
            <ol>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>                <li>1</li>
                <li>1</li>
            </ol>
        </div>
    </body>
</html>